{
  "name": "misterdou-pro",
  "version": "0.1.0",
  "private": true,
  "description": "Marketplace sécurisée d'achat et de vente de comptes eFootball",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "prisma:generate": "pnpm --filter api prisma:generate",
    "prisma:migrate": "pnpm --filter api prisma:migrate",
    "prisma:studio": "pnpm --filter api prisma:studio"
  }
}
